<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>申请成功{:config('queue.A_Name')}</title>
    <link rel="shortcut icon" href="__STATIC__/images/Favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="__STATIC__/author/css/rest.css"/>
    <!--<link href="https://cdn.bootcss.com/jScrollPane/2.1.3-rc.1/style/jquery.jscrollpane.css" rel="stylesheet">-->
    <link rel="stylesheet" href="__STATIC__/author/css/header.css" />
    <link rel="stylesheet" href="__STATIC__/author/css/footer.css" />
    <link rel="stylesheet" href="__STATIC__/author/css/contain.css" />
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
    <style type="text/css">
        .wrapper{
            margin: 145px auto;
            width: 340px;

        }
        .wrapper .loginOk{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 220px;
            position: relative;
            overflow: hidden;
        }
        .wrapper .loginOk>img{
            position: absolute;
            top: 0;
            left: -25px;
        }
        .wrapper .info{
            margin-top: 14px;
            text-align: center;
            color: #222222;
        }
        .wrapper>.login{
            margin: 18px auto 0;
            display: block;
            width: 98px;
            height: 38px;
            background-color: #FFCA2D;
            border: 1px solid #E5B528;
            font-size: 14px;
            color: #222;
            line-height: 38px;
            border-radius: 2px;
            text-align: center;
        }


    </style>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<!--头部 begin-->
{include file="public/login"}
<!--头部 end-->
<!--中间容器 BEGIN-->
<div class="wrap">
    <div class="wrap-nav">
        <span class="fl">申请作者</span>
        <p class="fr att">
            带有<span>*</span> 的项目必须填写
        </p>
    </div>
    <!--注册导航栏 BEGIN-->
    <div class="regNav">
        <ul class="navList">
            <li >注册通行证  &gt;</li>
            <li >接受协议   &gt;</li>
            <li >填写资料  &gt;</li>
            <li class="cur">申请成功  &gt;</li>
            <li>创建作品  &gt;</li>
            <li>上传章节  &gt;</li>
            <li>完善信息  &gt;</li>
            <li>等待审核 </li>
        </ul>
    </div>
    <!--注册导航栏 end-->
    <!--填写资料 begin-->
    <div class="wrapper">
        <div class="loginOk"><img src="__STATIC__/author/images/authors_register_ok.gif" alt="" /></div>


        <p class="info">注册成功啦*^_^*，欢迎加入书咚大家庭</p>
        <a class="login" href="{:url('Login/index')}">登录</a>
    </div>

    <!--填写资料 end-->
</div>
<!--中间容器 end-->
<!--底部 BEGIN-->
{include file="public/bot"}
<!--底部 END-->

</body>
</html>
